{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "The app stores the user's daily workouts. On the landing page the user can choose to add more exercises to their most recent workout or to create a new workout for the day and populate it with exercises. There is a stats page that returns data of the user's last 7 days of workouts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsekis/fitness-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/bsekis/fitness-tracker/issues"
  },
  "homepage": "https://github.com/bsekis/fitness-tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
